{
  apps: [
    {
      name: 'quichx',
      script: 'npm',
      args: 'run tsnode:dev',
      env: {
        NODE_ENV: 'production'
      },
      instances: 2,
      exec_mode: 'cluster',
    }
  ]
}