{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2018",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": false,
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./proto/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
